.login-container {
    margin-top: 5%;
    margin-bottom: 5%;
}

.login-form {
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}

.login-form-user h3 {
    color: #333;
}

.login-form-manager h3 {
    color: white;
}

.login-container form {
    padding: 5% 10% 0% 10%;
}

.btnSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  border: none;
  cursor: pointer;
  font-weight: 600;
}

.login-form-user .btnSubmit {
    color: #fff;
}

.login-form-manager .btnSubmit {
    color: #0062cc;
    background-color: white;
}
