*{
  font-family: Verdana;
}

.list-group-item {
	transition: all 0.5s;
  margin-bottom: -3px !important;
}

.list-group-item:hover {
	background-color: rgba(0,0,0,0.02);
	cursor: pointer;
}

.fa-exchange-alt {
	font-size: 60px;
}

.fa-plus {
	font-size: 60px;
}

.list-group a {
  color: #007bff !important;
  text-decoration: none !important;
  background-color: transparent !important;
}

.list-group button:focus {
  outline: none;
}

.navbar-toggler {
  padding: 0 !important;
  margin-bottom: 0 !important;
  border-radius: 0 !important;
}

.navbar-toggler .collapse div {
 margin-bottom: -3px ;
}

.styleSelection::selection {
  color: darkred;
}
